name: TEAM
description: A new Flutter project.

dependencies:
  flutter:
    sdk: flutter
  color: any

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  assets:
    - asset/person_icon.png
    - asset/2.0x/person_icon.png
    - asset/attach_file.png
    - asset/2.0x/attach_file.png
    - asset/lowpriority_icon.png
    - asset/mediumpriority_icon.png
    - asset/highpriority_icon.png
    - asset/appbar.png
    - asset/drawerbg.png
    - asset/logo.png
    - asset/po_icon.png
    - asset/login_bg.jpg
    - asset/user_icon.png
    - asset/pass_icon.png    
    - asset/logout_icon.png
    - asset/pdf_icon.png
    - asset/important_icon.png
    - asset/pr_icon.png
    - asset/wo_icon.png
    - asset/invoice_icon.png
    - asset/contract_icon.png
    - asset/1.0x/lowpriority_icon.png
    - asset/1.0x/mediumpriority_icon.png
    - asset/1.0x/highpriority_icon.png
    - asset/1.0x/person_icon.png
    - asset/1.0x/appbar.png
    - asset/1.0x/drawerbg.png
    - asset/1.0x/login_bg.jpg
    - asset/1.0x/logo.png
    - asset/1.0x/user_icon.png
    - asset/1.0x/pass_icon.png
    - asset/1.0x/po_icon.png
    - asset/1.0x/logout_icon.png
    - asset/1.0x/pdf_icon.png
    - asset/1.0x/important_icon.png
    - asset/1.0x/pr_icon.png
    - asset/1.0x/wo_icon.png
    - asset/1.0x/invoice_icon.png
    - asset/1.0x/contract_icon.png
    - asset/2.0x/lowpriority_icon.png
    - asset/2.0x/mediumpriority_icon.png
    - asset/2.0x/highpriority_icon.png
    - asset/2.0x/person_icon.png
    - asset/2.0x/appbar.png
    - asset/2.0x/drawerbg.png
    - asset/2.0x/login_bg.jpg
    - asset/2.0x/logo.png
    - asset/2.0x/user_icon.png
    - asset/2.0x/pass_icon.png
    - asset/2.0x/po_icon.png
    - asset/2.0x/logout_icon.png
    - asset/2.0x/pdf_icon.png
    - asset/2.0x/important_icon.png
    - asset/2.0x/pr_icon.png
    - asset/2.0x/wo_icon.png
    - asset/2.0x/invoice_icon.png
    - asset/2.0x/contract_icon.png
    - asset/3.0x/lowpriority_icon.png
    - asset/3.0x/mediumpriority_icon.png
    - asset/3.0x/highpriority_icon.png
    - asset/3.0x/person_icon.png
    - asset/3.0x/appbar.png
    - asset/3.0x/drawerbg.png
    - asset/3.0x/login_bg.jpg
    - asset/3.0x/logo.png
    - asset/3.0x/user_icon.png
    - asset/3.0x/pass_icon.png 
    - asset/3.0x/po_icon.png
    - asset/3.0x/logout_icon.png
    - asset/3.0x/pdf_icon.png
    - asset/3.0x/important_icon.png
    - asset/3.0x/pr_icon.png
    - asset/3.0x/wo_icon.png
    - asset/3.0x/invoice_icon.png
    - asset/3.0x/contract_icon.png
    - asset/4.0x/lowpriority_icon.png
    - asset/4.0x/mediumpriority_icon.png
    - asset/4.0x/highpriority_icon.png
    - asset/4.0x/person_icon.png
    - asset/4.0x/appbar.png
    - asset/4.0x/drawerbg.png
    - asset/4.0x/logo.png
    - asset/4.0x/po_icon.png
    - asset/4.0x/logout_icon.png
    - asset/4.0x/login_bg.jpg
    - asset/4.0x/logo.png
    - asset/4.0x/user_icon.png
    - asset/4.0x/pass_icon.png
    - asset/4.0x/pdf_icon.png
    - asset/4.0x/important_icon.png
    - asset/4.0x/pr_icon.png
    - asset/4.0x/wo_icon.png
    - asset/4.0x/invoice_icon.png
    - asset/4.0x/contract_icon.png


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies, 
  # see https://flutter.io/custom-fonts/#from-packages
